TransportAtEnterprise/Windows/Path/SelectDriverWindow.xaml

<Window x:Class="TransportAtEnterprise.Windows.Path.SelectDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportAtEnterprise.Windows.Path"
        mc:Ignorable="d"
        Title="SelectDriverWindow" Height="450" Width="800">
    <Grid Background="#FFF1F5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="72px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="search" Cursor="Hand" Margin="0 0 12px 0" Padding="56px 16px 16px 16px" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="272px" Height="56px" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource TextBoxStyle1}" MaxLength="150" TextChanged="search_TextChanged">
            <TextBox.Background>
                <ImageBrush ImageSource="/TransportAtEnterprise;component/Resources/searchbg.png"/>
            </TextBox.Background>
        </TextBox>
        <ListView MouseDoubleClick="lvDriver_MouseDoubleClick" Grid.Row="1" x:Name="lvDriver" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"  Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Birthday, StringFormat='dd.MM.yyyy'}" Header="Дата рождения"/>
                    <GridViewColumn DisplayMemberBinding="{Binding salaryFormated}" Header="Зарплата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding phoneNumber}" Header="Телефон"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DriverLicenseFinish, StringFormat='dd.MM.yyyy'}" Header="Дата окончания водительских прав"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DriverLicense}" Header="Номер водительских прав"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DriverStatus.Title}" Header="Статус"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
