TransportAtEnterprise/Pages/Driver/Driver.xaml

<Page x:Class="TransportAtEnterprise.Pages.Driver.Driver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransportAtEnterprise.Pages.Driver"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Driver">

    <Grid>
        <ListView x:Name="lvDriver" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"  Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronymic}" Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Birthday}" Header="Дата рождения"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Salary}" Header="Зарплата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Телефон"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DriverLicenceEnd}" Header="Дата окончания водительских прав"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberDriverLicence}" Header="Номер водительских прав"/>
                    <GridViewColumn DisplayMemberBinding="{Binding IDStatus}" Header="Статус"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
